<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 4px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>登录</h1>

    <form id="login-form" onsubmit="login(event)">
      <div class="form-group">
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <button type="submit">登录</button>
    </form>
  </div>

  <script>
    function login(event) {
      event.preventDefault();

      var form = document.getElementById('login-form');
      var username = form.elements.username.value;
      var password = form.elements.password.value;

      var data = {
        username: username,
        password: password
      };

      fetch('http://localhost:8080/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)  // 将data对象转化为JSON字符串

      })
        .then(response => response.json())
        .then(data => {
          // 根据登录结果进行处理
          if (data) {
            // 登录成功
            alert('登录成功');
            //延时跳转至e.html
            setTimeout(function(){
              window.location.href="e.html";
            },1000);
            // 进行页面跳转或其他操作
          } else {
            // 登录失败
            alert('登录失败');
          }
        })
        .catch(error => {
          console.log('登录时发生错误:', error);
        });
    }
  </script>
</body>
</html>
